<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="工作总结（11.11-11.18）基于之前的讨论，我希望根据profiling的推理\训练的负载情况（计算\通信\IO），调度它们重叠的区域，提高GPU资源利用率，减少并行时间。 主要完成以下两个部分工作：  全局调度 贪心计算-通信重叠  全局调度1. 实现方案1.1 profiling时间统计通过代码插桩的方式用time.perf_counter()统计代码块（两个相邻代码桩之间）的时间，使用">
<meta property="og:type" content="article">
<meta property="og:title" content="multi-process-ov3">
<meta property="og:url" content="http://example.com/2025/11/18/multi-process-ov3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作总结（11.11-11.18）基于之前的讨论，我希望根据profiling的推理\训练的负载情况（计算\通信\IO），调度它们重叠的区域，提高GPU资源利用率，减少并行时间。 主要完成以下两个部分工作：  全局调度 贪心计算-通信重叠  全局调度1. 实现方案1.1 profiling时间统计通过代码插桩的方式用time.perf_counter()统计代码块（两个相邻代码桩之间）的时间，使用">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2025-11-18T01:11:45.000Z">
<meta property="article:modified_time" content="2025-11-27T05:18:10.226Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >multi-process-ov3</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-11-27 13:18:10"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>zhiqiang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间线
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            multi-process-ov3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        看雪
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:11
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="工作总结（11-11-11-18）"><a href="#工作总结（11-11-11-18）" class="headerlink" title="工作总结（11.11-11.18）"></a>工作总结（11.11-11.18）</h1><p>基于之前的讨论，我希望根据profiling的推理\训练的负载情况（计算\通信\IO），调度它们重叠的区域，提高GPU资源利用率，减少并行时间。</p>
<p>主要完成以下两个部分工作：</p>
<ol>
<li>全局调度</li>
<li>贪心计算-通信重叠</li>
</ol>
<h2 id="全局调度"><a href="#全局调度" class="headerlink" title="全局调度"></a>全局调度</h2><h3 id="1-实现方案"><a href="#1-实现方案" class="headerlink" title="1. 实现方案"></a>1. 实现方案</h3><h4 id="1-1-profiling"><a href="#1-1-profiling" class="headerlink" title="1.1 profiling"></a>1.1 profiling</h4><h5 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h5><p>通过代码插桩的方式用<code>time.perf_counter()</code>统计代码块（两个相邻代码桩之间）的时间，使用<code>torch.cuda.synchronize()</code>对齐GPU与CPU时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## logger示例        </span></span><br><span class="line">logger.mark(<span class="string">&quot;CN_alltoall&quot;</span>)</span><br><span class="line"><span class="keyword">with</span> marked_timer(<span class="string">&quot;launch_alltoall&quot;</span>):</span><br><span class="line">    handle = _AllToAllPatched._launch_alltoall(group, output, <span class="built_in">input</span>, output_split_sizes, input_split_sizes)</span><br><span class="line">handle.wait()</span><br><span class="line">logger.mark(<span class="string">&quot;CP_expert&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在并行区域内，推理进程的起始时间为0，记录训练进程与推理进程的时间差$\Delta$t。</p>
<p>分别记录推理\训练独立执行(solo)和重叠执行(parallel)时的时间信息，all-reduce(平均)rank之间的时间profiling信息，并在step之间平均。</p>
<h5 id="资源统计"><a href="#资源统计" class="headerlink" title="资源统计"></a>资源统计</h5><p>根据代码块插桩的名称，将代码区间分类，记录计算资源$S$和通信资源$B$:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">name_to_resource</span>(<span class="params">name: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="built_in">float</span>]:</span><br><span class="line">    <span class="comment"># 示例：根据任务类型给定 S,B</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;CP&quot;</span> <span class="keyword">in</span> name:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;S&quot;</span>: <span class="number">1.0</span>, <span class="string">&quot;B&quot;</span>: <span class="number">0.0</span>&#125;  <span class="comment"># 计算密集</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;IO&quot;</span> <span class="keyword">in</span> name:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;S&quot;</span>: <span class="number">0.0</span>, <span class="string">&quot;B&quot;</span>: <span class="number">0.0</span>&#125;  <span class="comment"># 认为free</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;CN&quot;</span> <span class="keyword">in</span> name:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;S&quot;</span>: <span class="number">0.0</span>, <span class="string">&quot;B&quot;</span>: <span class="number">1.0</span>&#125;  <span class="comment"># 通信密集</span></span><br><span class="line"><span class="comment">#    if &quot;BP&quot; in name:</span></span><br><span class="line"> <span class="comment">#       return &#123;&quot;S&quot;: 1.0, &quot;B&quot;: 0.0&#125;  # 反向传播Flops * 2</span></span><br></pre></td></tr></table></figure>

<p>则每个代码区间有统计，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="punctuation">&#123;</span>  </span><br><span class="line"><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IO_between_steps&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;dt&quot;</span><span class="punctuation">:</span> <span class="number">0.002822345122694969</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;S&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;B&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CP_infer_model_forward&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;dt&quot;</span><span class="punctuation">:</span> <span class="number">0.007640611147508025</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;S&quot;</span><span class="punctuation">:</span> <span class="number">1.0</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;B&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>最后可以获取<code> &quot;solo_infer&quot;</code>,<code> &quot;solo_train&quot;</code>,<code> &quot;parallel_infer&quot;</code>和<code> &quot;parallel_train&quot;</code>,分别包含独立执行与直接重叠（无调度）时的时间信息与资源信息。</p>
<h4 id="1-2-调度设计"><a href="#1-2-调度设计" class="headerlink" title="1.2 调度设计"></a>1.2 调度设计</h4><h5 id="合并区间"><a href="#合并区间" class="headerlink" title="合并区间"></a>合并区间</h5><p>推理\训练的代码区间数量为$10^3$至$10^4$量级，使用动态规划(DP)等方法耗时太久，合并时间<strong>最小</strong>相邻区间，合并后资源为时间平均，反复迭代直至合并后的代码区间个数满足要求（本实验推理合并至64个区间，训练合并至128个区间），以计算资源使用为例，合并代码块后无调度重叠情况如下：</p>
<p><img src="/2025/11/18/multi-process-ov3/Users\25490\Downloads\parallel_S.svg" alt="parallel_S"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>红色区域三大块为：<code>compute_log_porb</code>,<code>compute_ref_log_porb</code>和<code>update_actor</code>，它们之间存在由于IO和ray通信等空隙，内部也存在通信bubble。</p>
<p>推理和训练没有依赖关系，希望调度推理的代码区间，让它“<strong>填充</strong>”至各种bubble。</p>
<h5 id="资源竞争"><a href="#资源竞争" class="headerlink" title="资源竞争"></a>资源竞争</h5><p>填充不可避免会造成资源竞争，将这种竞争描述为对重叠收益的“折损“：</p>
<p>设推理区间<strong>非重叠区域</strong>时间为$t_1$（即总时间减去重叠的部分）,训练区间<strong>非重叠区域</strong>时间为$t_2$。假设在互不干扰的情况下，它们<strong>重叠区域</strong>时间为$\delta t$,那么理想情况下，重叠后的总时间：</p>
<p>$$<br>t_1+t_2+\delta t,<br>$$<br>但是由于资源竞争（计算、带宽限制等），重叠时间会拉长，引入$g$描述这种竞争损耗，总时间为：<br>$$<br>t_1+t_2+(2-g)\delta t,<br>$$<br>$g$应该介于0<del>1之间，为0表示没有任何收益，和串行一样，为1表示理想收益，将$g$与资源($S$、$B$)联系起来：<br>$$<br>g &#x3D; 1-max(0,\alpha_1 (S_{infer}+S_{train})- 1,\alpha_2 (B_{infer}+B_{train})-1),<br>$$<br>在$S$和$B$表示占用资源百分比的情况下，$g$介于0</del>1。$\alpha_1$和$\alpha_2$调节资源竞争的影响程度，如使用MPS后，$\alpha$会更小，$g$更接近1.</p>
<p>profiling的结果中存在直接重叠和独立执行的统计信息，我们由此计算重叠前后的时间损耗，最大似然估计$\alpha$ （目前暂时规定$\alpha_1&#x3D;\alpha_2$）</p>
<h5 id="调度搜索"><a href="#调度搜索" class="headerlink" title="调度搜索"></a>调度搜索</h5><p>通过$g$，我们可以估计任意推理\训练区间重叠后的总时间，保持训练进程不变（即不做任何调度），我们目前仅调度推理进程，即在代码插桩处，推理进程可以有两种选择（action）：</p>
<ol>
<li><p>继续执行</p>
</li>
<li><p>挂起等待，直至训练进程到达某一代码区域(如通信)</p>
</li>
</ol>
<p>可以使用动态规划遍历搜索，以最小化整体时间为目标，获取在每个插桩处最优的action集合（policy）。</p>
<p>由于我们之前做了区间合并以减少状态数，所以只能在区间的端点（中间的插桩处默认继续执行）选择，下图为搜索获取的最优policy：</p>
<p><img src="/2025/11/18/multi-process-ov3/Users\25490\Downloads\DP_S.svg" alt="DP_S"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>按照最优调度方案，可估计还有多少加速空间，如下图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># without mps minibatch(256)重叠时间估计</span></span><br><span class="line">[fit α] alpha_hat=1.1973, pred(no-idle)=27.296942s, rel_err_vs_meas=0.00% <span class="comment">#超参数估计</span></span><br><span class="line"></span><br><span class="line">=== Pipeline Summary ===</span><br><span class="line">offsets: t0_I=0.000000s, t0_T=0.471125s <span class="comment">#推理训练起始时间差</span></span><br><span class="line">alpha_hat=1.1973</span><br><span class="line">DP total (timeline)= 24.899710s <span class="comment">#最优搜索的总时间</span></span><br><span class="line">Sim total(policy)  = 24.899710s <span class="comment">#按policy再次验证</span></span><br><span class="line">Parallel measured  = 27.296942s <span class="comment">#直接重叠的总时间</span></span><br><span class="line">Serial solo base   = 29.532917s <span class="comment">#串行测量的总时间</span></span><br><span class="line">RelErr(sim vs meas)= 0.00% <span class="comment">#按估计的超参数拟合的时间与实际测量时间（直接重叠）的差</span></span><br><span class="line">Speedup vs parallel= 1.096×#最优调度与直接重叠相比有多少加速（按建模算）</span><br><span class="line">Speedup vs serial  = 1.186×#最优调度与串行相比有多少加速（按建模算）</span><br><span class="line">long_job (effective) = T#较长的任务（I指推理，T指训练），固定较长任务不变，只调度较短任务填充bubble</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mps minibatch(256)重叠时间估计</span></span><br><span class="line">[fit α] alpha_hat=0.7908, pred(no-idle)=23.034858s, rel_err_vs_meas=0.00%</span><br><span class="line"></span><br><span class="line">=== Pipeline Summary ===</span><br><span class="line">offsets: t0_I=0.000000s, t0_T=0.439294s</span><br><span class="line">alpha_hat=0.7908</span><br><span class="line">DP total (timeline)= 22.201577s</span><br><span class="line">Sim total(policy)  = 22.201577s</span><br><span class="line">Parallel measured  = 23.034858s</span><br><span class="line">Serial solo base   = 29.233543s</span><br><span class="line">RelErr(sim vs meas)= 0.00%</span><br><span class="line">Speedup vs parallel= 1.038×</span><br><span class="line">Speedup vs serial  = 1.317×</span><br><span class="line">long_job (effective) = T</span><br></pre></td></tr></table></figure>

<p>mps已经对重叠区域做了优化，$\alpha$因此比较小，再进行优化的空间就只有3%.</p>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p>获取policy后，推理区间的action确定，在共享内存中记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class EpochStruct(ctypes.Structure):</span><br><span class="line">    _fields_ = [</span><br><span class="line">        (&quot;infer_ready&quot;, ctypes.c_int64),</span><br><span class="line">        (&quot;train_ready&quot;, ctypes.c_int64),</span><br><span class="line">        (&quot;infer_steps&quot;, ctypes.c_int64),          # 88</span><br><span class="line">        (&quot;train_steps&quot;, ctypes.c_int64),         # 96        </span><br><span class="line">        (&quot;infer_start_ns&quot;, ctypes.c_uint64),</span><br><span class="line">        (&quot;train_start_ns&quot;, ctypes.c_uint64),</span><br><span class="line">        (&quot;delta_ns&quot;, ctypes.c_int64),   # train_start - infer_start</span><br><span class="line">        # 我们通过ipc传递一个torch.cuda.event(),来协调GPU测推理和训练进程的kernel对齐</span><br><span class="line">        (&quot;ipc_has_event&quot;, ctypes.c_int64),      # 144 </span><br><span class="line">        (&quot;ipc_handle_size&quot;, ctypes.c_int64),    # 152 torch.cuda.event() bytes</span><br><span class="line">        (&quot;ipc_handle_bytes&quot;, ctypes.c_ubyte * 256),  # 160 ~ 416</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>通过<code>ipc</code>传递<code>torch.cuda.event()</code>，根据<code>event.record</code>和<code>event.wait</code>对齐推理和训练的代码区间。</p>
<h5 id="问题（不足）"><a href="#问题（不足）" class="headerlink" title="问题（不足）"></a>问题（不足）</h5><ol>
<li>profiling: 对$S$和$B$的区分过于简单，反向传播的Flops约为前向2倍，设置为1不合适（实际按Flops设为2）。措施：通过Nsight可以获取得更准确。</li>
<li>合并区间：因为DP耗时太长的权宜之计，减少了调度搜索空间，会导致对资源占用产生偏差，policy也会受影响。</li>
<li>资源竞争：关于$g$与资源之间的关系建模过于简单，影响policy.</li>
<li>调度搜索：如果建模合适的话本身没有问题，但policy受前三个方面影响。</li>
</ol>
<h3 id="2-实验结果"><a href="#2-实验结果" class="headerlink" title="2. 实验结果"></a>2. 实验结果</h3><p>8卡上实验运行结果：$\times$</p>
<table>
<thead>
<tr>
<th>batch</th>
<th>串行</th>
<th>minibatch串行(256)</th>
<th>调度</th>
<th>不调度</th>
<th>调度+mps</th>
<th>不调度+mps</th>
<th>all2all时间</th>
</tr>
</thead>
<tbody><tr>
<td>512</td>
<td>54.52s</td>
<td>56.78s</td>
<td>54.17s（理论可优化1.7s）</td>
<td>55.30s</td>
<td>51.73s(理论可优化0.87s)</td>
<td>52.19s</td>
<td>11.50s</td>
</tr>
<tr>
<td>1024</td>
<td>98.97s</td>
<td>116.50s</td>
<td>105.64s（理论可优化7.05s）</td>
<td>111.67s</td>
<td>98.62s(理论可优化2.16s)</td>
<td>99.30s</td>
<td>25.29s</td>
</tr>
</tbody></table>
<p>解释：</p>
<p>minibatch串行(256)指minibach的大小为256。</p>
<p>串行指不切minibatch的case。</p>
<p>调度与不调度都是在minibatch串行的基础上做流水重叠。</p>
<p>“理论可优化”指在上述模型下用DP搜索出来的policy应该比不调度（直接重叠）减少的时间，实际会比理论有折扣。</p>
<ul>
<li><p>由于1~3的问题，理论与实际有差距，因此吃不到全部的收益，不过实验与建模都表明MPS明显压缩了优化空间。</p>
</li>
<li><p>profiling：用Nsight直接获取SM占用率等更直接，不过不是很方便。</p>
</li>
<li><p>合并区间：可以在合并的区间内做一次“区间内的调度”，采用更细粒度的调度还会获得一些收益，目前打算尝试。</p>
</li>
<li><p>资源竞争：没找到业界关于此方面的建模，自己建的只是定性符合，暂时不知道怎么改，或许可以用小的神经网络拟合，这个需要和profiling一起考虑合适估计重叠收益的方法。</p>
</li>
</ul>
<p>如果以minibatch串行(256)作为baseline，可以有较好的收益。</p>
<p>但是以不调度重叠（+mps）作为baseline，由于已经有部分计算-通信重叠，所以还剩多少可以优化的时间不好评估，通过建模可以去估计，但暂时没找到合适的参考资料.</p>
<h2 id="贪心计算-通信重叠"><a href="#贪心计算-通信重叠" class="headerlink" title="贪心计算-通信重叠"></a>贪心计算-通信重叠</h2><p>沿着最开始把推理的decode与all-to-all重叠的思路，只不过不再让训练-推理相互挂起调度，而是让训练一直执行。</p>
<p>训练进程每到一处通信(all-to-all等)record一次（通过<code>torch.cuda.event()</code>）。推理进程执行至代码插桩处检查record，采用<code>event.wait(stream)</code>做计算-通信重叠，这一部分实现完成后已补充进全局调度中。</p>
<table>
<thead>
<tr>
<th>batch</th>
<th>minibatch串行(256)</th>
<th>greedy</th>
<th>naive</th>
</tr>
</thead>
<tbody><tr>
<td>512</td>
<td>57.30s</td>
<td>53.47</td>
<td>54.55s</td>
</tr>
<tr>
<td>1024</td>
<td>115.42s</td>
<td>105.84</td>
<td>109.87s</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>batch</th>
<th>串行</th>
<th>minibatch串行(256)</th>
<th>greedy</th>
<th>naive</th>
<th>调度+mps</th>
<th>不调度+mps</th>
<th>all2all时间</th>
</tr>
</thead>
<tbody><tr>
<td>512</td>
<td></td>
<td>57.30s</td>
<td>53.47</td>
<td>54.55s</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1024</td>
<td></td>
<td>115.42s</td>
<td>105.84</td>
<td>109.87s</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>batch</th>
<th>串行</th>
<th>minibatch串行(512)</th>
<th>greedy</th>
<th>naive</th>
<th>调度+mps</th>
<th>不调度+mps</th>
<th>all2all时间</th>
</tr>
</thead>
<tbody><tr>
<td>1024</td>
<td></td>
<td></td>
<td>71.12</td>
<td>74.71</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1024</td>
<td></td>
<td></td>
<td>138.30</td>
<td>145.02</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/25/ov-report1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/11/25/ov-report1/" class="trm-anima-link">
                    ov_report1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/25</li>
                <li>09:47</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/16/parellel-report4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/11/16/parellel-report4/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/16</li>
                <li>15:08</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>