<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="动机Verl作为主流的RLHF框架，在0.5版本增加了性能分析工具，支持ray.timeline和nsight system profiler，这对于希望通过分析性能来优化框架的用户来说是非常重要的。为了搞懂如何对Verl实验准确分析，从配置文件、结果和代码分析。 ray.timeline这个是Verl从0.4开始支持的，属于ray的原生功能。它只会记录Ray任务调度和执行的事件（即ray.rem">
<meta property="og:type" content="article">
<meta property="og:title" content="verl性能分析（一）-工具介绍">
<meta property="og:url" content="http://example.com/2025/08/02/verl_performance1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动机Verl作为主流的RLHF框架，在0.5版本增加了性能分析工具，支持ray.timeline和nsight system profiler，这对于希望通过分析性能来优化框架的用户来说是非常重要的。为了搞懂如何对Verl实验准确分析，从配置文件、结果和代码分析。 ray.timeline这个是Verl从0.4开始支持的，属于ray的原生功能。它只会记录Ray任务调度和执行的事件（即ray.rem">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2025-08-02T12:12:46.000Z">
<meta property="article:modified_time" content="2025-08-05T11:11:26.996Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Verl框架">
<meta property="article:tag" content="性能分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="RLHF,Verl框架,性能分析">


<title >verl性能分析（一）-工具介绍</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-05 19:11:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>zhiqiang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时间线
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            verl性能分析（一）-工具介绍
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        看雪
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>Verl作为主流的RLHF框架，在0.5版本增加了性能分析工具，支持ray.timeline和nsight system profiler，这对于希望通过分析性能来优化框架的用户来说是非常重要的。为了搞懂如何对Verl实验准确分析，从配置文件、结果和代码分析。</p>
<h1 id="ray-timeline"><a href="#ray-timeline" class="headerlink" title="ray.timeline"></a>ray.timeline</h1><p>这个是Verl从0.4开始支持的，属于ray的原生功能。它只会记录Ray任务调度和执行的事件（即ray.remote调度的类中方法），生成的时间线比较粗糙，无法捕捉CUDA kernel等信息，主要展示代码的执行逻辑。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在配置文件中，需要开启timeline_json_file选项，指定生成的时间线文件路径。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># configs related to ray initialization</span></span><br><span class="line"><span class="attr">ray_init:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Number of CPUs for Ray. Use a fixed number instead of null when using SLURM.</span></span><br><span class="line">  <span class="attr">num_cpus:</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Path to save Ray timeline JSON for performance profiling</span></span><br><span class="line">  <span class="attr">timeline_json_file:</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ray.get(runner.run.remote(config))</span><br><span class="line"></span><br><span class="line"><span class="comment"># [Optional] get the path of the timeline trace file from the configuration, default to None</span></span><br><span class="line"><span class="comment"># This file is used for performance analysis</span></span><br><span class="line">timeline_json_file = config.ray_init.get(<span class="string">&quot;timeline_json_file&quot;</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">if</span> timeline_json_file:</span><br><span class="line">    ray.timeline(filename=timeline_json_file)</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>使用如下脚本运行Verl实验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nsight profiling configuration</span></span><br><span class="line">PROFILE_STEPS=<span class="string">&quot;[1]&quot;</span> <span class="comment"># or [] or null</span></span><br><span class="line">PROFILE_RANKS_ALL=True <span class="comment"># or True</span></span><br><span class="line">PROFILE_RANKS=[0]</span><br><span class="line">DISCRETE=False <span class="comment"># or True</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> PYTHONUNBUFFERED=1 python3 -m verl.trainer.main_ppo \</span><br><span class="line"> data.train_files=/workspace/dataset/gsm8k/train.parquet \</span><br><span class="line"> data.val_files=/workspace/dataset/gsm8k/test.parquet \</span><br><span class="line"> data.train_batch_size=256 \</span><br><span class="line"> data.max_prompt_length=512 \</span><br><span class="line"> data.max_response_length=256 \</span><br><span class="line"> actor_rollout_ref.model.path=/workspace/model/qwen \</span><br><span class="line"> actor_rollout_ref.actor.optim.lr=1e-6 \</span><br><span class="line"> actor_rollout_ref.actor.ppo_mini_batch_size=64 \</span><br><span class="line"> actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=4 \</span><br><span class="line"> actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=8 \</span><br><span class="line"> actor_rollout_ref.rollout.tensor_model_parallel_size=1 \</span><br><span class="line"> actor_rollout_ref.rollout.gpu_memory_utilization=0.4 \</span><br><span class="line"> actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4 \</span><br><span class="line"> actor_rollout_ref.rollout.name=vllm \</span><br><span class="line"> actor_rollout_ref.profiler.ranks=<span class="variable">$PROFILE_RANKS</span> \</span><br><span class="line"> actor_rollout_ref.profiler.all_ranks=<span class="variable">$PROFILE_RANKS_ALL</span> \</span><br><span class="line"> actor_rollout_ref.profiler.discrete=<span class="variable">$DISCRETE</span> \</span><br><span class="line"> critic.optim.lr=1e-5 \</span><br><span class="line"> critic.model.path=/workspace/model/qwen \</span><br><span class="line"> critic.ppo_micro_batch_size_per_gpu=4 \</span><br><span class="line"> critic.profiler.ranks=<span class="variable">$PROFILE_RANKS</span> \</span><br><span class="line"> critic.profiler.all_ranks=<span class="variable">$PROFILE_RANKS_ALL</span> \</span><br><span class="line"> critic.profiler.discrete=<span class="variable">$DISCRETE</span> \</span><br><span class="line"> algorithm.kl_ctrl.kl_coef=0.001 \</span><br><span class="line"> trainer.experiment_name=qwen-5 \</span><br><span class="line"> trainer.logger=console \</span><br><span class="line"> trainer.val_before_train=False \</span><br><span class="line"> trainer.n_gpus_per_node=1 \</span><br><span class="line"> trainer.nnodes=1 \</span><br><span class="line"> trainer.save_freq=10 \</span><br><span class="line"> trainer.test_freq=10000 \</span><br><span class="line"> ray_init.timeline_json_file=/workspace/ray_timeline.json \</span><br><span class="line"> trainer.profile_steps=<span class="variable">$PROFILE_STEPS</span> \</span><br><span class="line"> trainer.total_epochs=1 2&gt;&amp;1 | <span class="built_in">tee</span> verl_demo.log</span><br></pre></td></tr></table></figure>
<p>生成的时间线文件（json格式）可以使用<a target="_blank" rel="noopener" href="https://ui.perfetto.dev/">perfetoo</a>打开，展示代码的执行逻辑。</p>
<p><img src="/2025/08/02/verl_performance1/timeline.png" alt="timeline"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以看到像reward和adv的计算都没有显示，这是因为本例中它们没有调用worker而是在driver process中直接算（轻量级任务），因此ray就无法记录。</p>
<h1 id="nsight-system-profiler"><a href="#nsight-system-profiler" class="headerlink" title="nsight system profiler"></a>nsight system profiler</h1><p>可以提供各个进程的性能分析结果，包括CPU和GPU等，信息颗粒度比ray.timeline更细致，<a target="_blank" rel="noopener" href="https://verl.readthedocs.io/en/latest/perf/nsight_profiling.html">官方文档</a>有相关说明。</p>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p>需要在yaml文件中指定相关参数，分为Global profiling control和Worker process profiling两部分，前者配置全局的profiler，后者配置每个worker进程的profiler。</p>
<h3 id="Global-profiling-control"><a href="#Global-profiling-control" class="headerlink" title="Global profiling control"></a>Global profiling control</h3><p>需要指定profile_steps，希望trace哪些API等：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config for the trainer</span></span><br><span class="line"><span class="attr">trainer:</span></span><br><span class="line"></span><br><span class="line"><span class="string">......</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The steps that will be profiled. null means no profiling. null or [1,2,5,...]</span></span><br><span class="line">  <span class="attr">profile_steps:</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Whether to combine continuous steps into one database.</span></span><br><span class="line">  <span class="comment">## If True, worker.profiler.discrete must be False, [1,2] in one, [5] in another.</span></span><br><span class="line">  <span class="comment">## If False, [1] in one, [2] in another, [5] in another.</span></span><br><span class="line">  <span class="attr">profile_continuous_steps:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># controller Nvidia Nsight Systems Options. Must set when profile_steps is not None.</span></span><br><span class="line">  <span class="comment">## reference https://docs.nvidia.com/nsight-systems/UserGuide/index.html</span></span><br><span class="line">  <span class="comment">## reference https://docs.ray.io/en/latest/ray-observability/user-guides/profiling.html</span></span><br><span class="line">  <span class="attr">controller_nsight_options:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Select the API(s) to be traced.</span></span><br><span class="line">    <span class="attr">trace:</span> <span class="string">&quot;cuda,nvtx,cublas,ucx&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Track the GPU memory usage by CUDA kernels. Must be string type &quot;true&quot; or &quot;false&quot;.</span></span><br><span class="line">    <span class="attr">cuda-memory-usage:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># CUDA graphs will be traced as a whole</span></span><br><span class="line">    <span class="attr">cuda-graph-trace:</span> <span class="string">&quot;graph&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># worker Nvidia Nsight Systems Options. Must set when profile_steps is not None.</span></span><br><span class="line">  <span class="attr">worker_nsight_options:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Select the API(s) to be traced.</span></span><br><span class="line">    <span class="attr">trace:</span> <span class="string">&quot;cuda,nvtx,cublas,ucx&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Track the GPU memory usage by CUDA kernels. Must be string type &quot;true&quot; or &quot;false&quot;.</span></span><br><span class="line">    <span class="attr">cuda-memory-usage:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># CUDA graphs will be traced as a whole</span></span><br><span class="line">    <span class="attr">cuda-graph-trace:</span> <span class="string">&quot;graph&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Profiling only in a range of torch.cuda.profiler.start and stop. Do not change this config.</span></span><br><span class="line">    <span class="attr">capture-range:</span> <span class="string">&quot;cudaProfilerApi&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Specify the desired behavior when a capture range ends.</span></span><br><span class="line">    <span class="comment"># In verl we need the orch.cuda.profiler.start/stop pair to repeats n times.</span></span><br><span class="line">    <span class="comment"># valid values are &quot;repeat-shutdown:n&quot; or null.</span></span><br><span class="line">    <span class="comment"># For normal whole step profiling, n = len(profile_steps);</span></span><br><span class="line">    <span class="comment"># but for discrete profiling, n = len(profile_steps) * Number(subtasks).</span></span><br><span class="line">    <span class="comment"># Or you can just leave it null and the program will use n = len(profile_steps) * 6;</span></span><br><span class="line">    <span class="attr">capture-range-end:</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="string">......</span></span><br></pre></td></tr></table></figure>
<h3 id="Worker-process-profiling"><a href="#Worker-process-profiling" class="headerlink" title="Worker process profiling"></a>Worker process profiling</h3><p>指定各个worker process的行为，指定profile的rank，其中参数discrete控制是否把聚合每个task的profiling结果生成一个.nsy-rep文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># profiler configs</span></span><br><span class="line"><span class="attr">profiler:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Required when using verl.utils.omega_conf_to_dataclass to instantiate dataclass configs</span></span><br><span class="line">  <span class="attr">_target_:</span> <span class="string">verl.utils.profiler.ProfilerConfig</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># True for each task has its own database, False for all tasks in one training step share one database.</span></span><br><span class="line">  <span class="attr">discrete:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Whether to profile all ranks.</span></span><br><span class="line">  <span class="attr">all_ranks:</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The ranks that will be profiled. [] or [0,1,...]</span></span><br><span class="line">  <span class="attr">ranks:</span> []</span><br></pre></td></tr></table></figure>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><h3 id="driver-process"><a href="#driver-process" class="headerlink" title="driver process"></a>driver process</h3><p>对于driver process各个部分通过添加markered_timer来打上NVTX时间标记，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># verl.train.ppo.ray_trainer</span></span><br><span class="line"><span class="keyword">with</span> marked_timer(<span class="string">&quot;gen&quot;</span>, timing_raw, color=<span class="string">&quot;red&quot;</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.async_rollout_mode:</span><br><span class="line">        gen_batch_output = <span class="variable language_">self</span>.actor_rollout_wg.generate_sequences(gen_batch)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        gen_batch_output = <span class="variable language_">self</span>.async_rollout_manager.generate_sequences(gen_batch)</span><br><span class="line">    timing_raw.update(gen_batch_output.meta_info[<span class="string">&quot;timing&quot;</span>])</span><br><span class="line">    gen_batch_output.meta_info.pop(<span class="string">&quot;timing&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">......</span><br><span class="line"><span class="comment"># verl.utils.profiler.nvtx_profile</span></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">marked_timer</span>(<span class="params"></span></span><br><span class="line"><span class="params">    name: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    timing_raw: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">float</span>] = &#123;&#125;,</span></span><br><span class="line"><span class="params">    color: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    domain: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    category: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Context manager for timing with NVTX markers.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This utility function measures the execution time of code within its context,</span></span><br><span class="line"><span class="string">    accumulates the timing information, and adds NVTX markers for profiling.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        name (str): The name/identifier for this timing measurement.</span></span><br><span class="line"><span class="string">        timing_raw (Dict[str, float]): Dictionary to store timing information.</span></span><br><span class="line"><span class="string">        color (Optional[str]): Color for the NVTX marker. Defaults to None.</span></span><br><span class="line"><span class="string">        domain (Optional[str]): Domain for the NVTX marker. Defaults to None.</span></span><br><span class="line"><span class="string">        category (Optional[str]): Category for the NVTX marker. Defaults to None.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Yields:</span></span><br><span class="line"><span class="string">        None: This is a context manager that yields control back to the code block.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mark_range = mark_start_range(message=name, color=color, domain=domain, category=category)</span><br><span class="line">    <span class="keyword">from</span> .performance <span class="keyword">import</span> _timer</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> _timer(name, timing_raw)</span><br><span class="line">    mark_end_range(mark_range)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mark_start_range</span>(<span class="params"></span></span><br><span class="line"><span class="params">    message: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    color: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    domain: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    category: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Start a mark range in the profiler.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        message (str, optional):</span></span><br><span class="line"><span class="string">            The message to be displayed in the profiler. Defaults to None.</span></span><br><span class="line"><span class="string">        color (str, optional):</span></span><br><span class="line"><span class="string">            The color of the range. Defaults to None.</span></span><br><span class="line"><span class="string">        domain (str, optional):</span></span><br><span class="line"><span class="string">            The domain of the range. Defaults to None.</span></span><br><span class="line"><span class="string">        category (str, optional):</span></span><br><span class="line"><span class="string">            The category of the range. Defaults to None.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> nvtx.start_range(message=message, color=color, domain=domain, category=category)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mark_end_range</span>(<span class="params">range_id: <span class="built_in">str</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;End a mark range in the profiler.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        range_id (str):</span></span><br><span class="line"><span class="string">            The id of the mark range to end.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> nvtx.end_range(range_id)</span><br></pre></td></tr></table></figure>
<p>driver process没有开启torch.cuda.profiler.start()和torch.cuda.profiler.stop()，因为不记录GPU信息。</p>
<h3 id="worker"><a href="#worker" class="headerlink" title="worker"></a>worker</h3><p>具体的actor、critic等在GPU计算，因此在ray.trainer.py中首先会解析配置config，_start_profiling启动各个worker groups的profile：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ray.ppo.ray_trainer.ray_trainer</span></span><br><span class="line"><span class="keyword">with</span> marked_timer(<span class="string">&quot;start_profile&quot;</span>, timing_raw):</span><br><span class="line">    <span class="variable language_">self</span>._start_profiling(</span><br><span class="line">        <span class="keyword">not</span> prev_step_profile <span class="keyword">and</span> curr_step_profile</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.config.trainer.profile_continuous_steps</span><br><span class="line">        <span class="keyword">else</span> curr_step_profile</span><br><span class="line">    )</span><br><span class="line">......</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_start_profiling</span>(<span class="params">self, do_profile: <span class="built_in">bool</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Start profiling for all worker groups if profiling is enabled.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> do_profile:</span><br><span class="line">        <span class="variable language_">self</span>.actor_rollout_wg.start_profile(role=<span class="string">&quot;e2e&quot;</span>, profile_step=<span class="variable language_">self</span>.global_steps)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.use_reference_policy:</span><br><span class="line">            <span class="variable language_">self</span>.ref_policy_wg.start_profile()</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.use_critic:</span><br><span class="line">            <span class="variable language_">self</span>.critic_wg.start_profile()</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.use_rm:</span><br><span class="line">            <span class="variable language_">self</span>.rm_wg.start_profile()</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>这些是各类wg(RayWorkerGroup),由于RayWorkerGroup继承WorkerGroup重新绑定了方法，所以可以直接调用的各worker类的start_profile。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># single_controller.base.worker_group.WorkerGroup</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_bind_worker_method</span>(<span class="params">self, user_defined_cls, func_generator</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Binds worker methods to the WorkerGroup based on registered attributes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            user_defined_cls (type): The class containing methods to bind</span></span><br><span class="line"><span class="string">            func_generator (Callable): Function that generates the bound method</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            List[str]: List of method names that were successfully bound</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        method_names = []</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure>
<p>各个worker继承了DistProfilerExtension类，该类是对DistProfiler的包装，通过调用torch.cuda.profiler.start()开启各个worker的profile。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#verl.workers.fsdp_workers</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ActorRolloutRefWorker</span>(Worker, DistProfilerExtension):</span><br><span class="line">    ......</span><br><span class="line">    DistProfilerExtension.__init__(</span><br><span class="line">        <span class="variable language_">self</span>, DistProfiler(rank=<span class="variable language_">self</span>.rank, config=profiler_config, option=<span class="variable language_">self</span>.profile_option)</span><br><span class="line">    )</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们来看当有nvtx时，NsightSystemsProfiler的定义(声明为DisProfiler)，他会根据配置文件相关参数调用torch.cuda.profiler.start()\end()，并通过nvtx打上标记。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NsightSystemsProfiler</span>(<span class="title class_ inherited__">DistProfiler</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Nsight system profiler. Installed in a worker to control the Nsight system profiler.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, rank: <span class="built_in">int</span>, config: <span class="type">Optional</span>[ProfilerConfig], **kwargs</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Initialize the NsightSystemsProfiler.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            rank (int): The rank of the current process.</span></span><br><span class="line"><span class="string">            config (Optional[ProfilerConfig]): Configuration for the profiler. If None, a default configuration is used.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># If no configuration is provided, create a default ProfilerConfig with an empty list of ranks</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> config:</span><br><span class="line">            config = ProfilerConfig(ranks=[])</span><br><span class="line">        <span class="variable language_">self</span>.this_step: <span class="built_in">bool</span> = <span class="literal">False</span></span><br><span class="line">        <span class="variable language_">self</span>.discrete: <span class="built_in">bool</span> = config.discrete</span><br><span class="line">        <span class="variable language_">self</span>.this_rank: <span class="built_in">bool</span> = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> config.all_ranks:</span><br><span class="line">            <span class="variable language_">self</span>.this_rank = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> config.ranks:</span><br><span class="line">            <span class="variable language_">self</span>.this_rank = rank <span class="keyword">in</span> config.ranks</span><br><span class="line">        <span class="variable language_">self</span>.rank = rank</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">self, **kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.this_rank:</span><br><span class="line">            <span class="variable language_">self</span>.this_step = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.discrete:</span><br><span class="line">                torch.cuda.profiler.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">stop</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.this_rank:</span><br><span class="line">            <span class="variable language_">self</span>.this_step = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.discrete:</span><br><span class="line">                torch.cuda.profiler.stop()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">annotate</span>(<span class="params"></span></span><br><span class="line"><span class="params">        message: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        color: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        domain: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        category: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        **kwargs,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="type">Callable</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Decorate a Worker member function to profile the current rank in the current training step.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Requires the target function to be a member function of a Worker, which has a member field `profiler` with</span></span><br><span class="line"><span class="string">        NightSystemsProfiler type.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            message (str, optional):</span></span><br><span class="line"><span class="string">                The message to be displayed in the profiler. Defaults to None.</span></span><br><span class="line"><span class="string">            color (str, optional):</span></span><br><span class="line"><span class="string">                The color of the range. Defaults to None.</span></span><br><span class="line"><span class="string">            domain (str, optional):</span></span><br><span class="line"><span class="string">                The domain of the range. Defaults to None.</span></span><br><span class="line"><span class="string">            category (str, optional):</span></span><br><span class="line"><span class="string">                The category of the range. Defaults to None.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">            @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">            <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">                profile_name = message <span class="keyword">or</span> func.__name__</span><br><span class="line">                profile_name += <span class="variable language_">self</span>.profiler.rank</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="variable language_">self</span>.profiler.this_step:</span><br><span class="line">                    <span class="keyword">if</span> <span class="variable language_">self</span>.profiler.discrete:</span><br><span class="line">                        torch.cuda.profiler.start()</span><br><span class="line">                    mark_range = mark_start_range(message=profile_name, color=color, domain=domain, category=category)</span><br><span class="line"></span><br><span class="line">                result = func(<span class="variable language_">self</span>, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="variable language_">self</span>.profiler.this_step:</span><br><span class="line">                    mark_end_range(mark_range)</span><br><span class="line">                    <span class="keyword">if</span> <span class="variable language_">self</span>.profiler.discrete:</span><br><span class="line">                        torch.cuda.profiler.stop()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> decorator</span><br></pre></td></tr></table></figure>
<p>而在GPU上运行的worker程序也会在remote()上时将nsight_options传参：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ray.base.RayWorkerGroup</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable language_">self</span>.profile_steps <span class="keyword">and</span> <span class="variable language_">self</span>.device_name == <span class="string">&quot;cuda&quot;</span>:</span><br><span class="line">ray_cls_with_init.update_options(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;runtime_env&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;env_vars&quot;</span>: env_vars,</span><br><span class="line">            <span class="string">&quot;nsight&quot;</span>: <span class="variable language_">self</span>.worker_nsight_options,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: name,</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>则在各个actor内部，就可以对各个计算步骤进行标记，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># verl.workers.fsdp_workers</span></span><br><span class="line"><span class="meta">@register(<span class="params">dispatch_mode=Dispatch.DP_COMPUTE_PROTO</span>)</span></span><br><span class="line"><span class="meta">@DistProfiler.annotate(<span class="params">color=<span class="string">&quot;red&quot;</span>, role=<span class="string">&quot;actor_update&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_actor</span>(<span class="params">self, data: DataProto</span>):</span><br><span class="line">    <span class="comment"># Support all hardwares</span></span><br><span class="line">    data = data.to(get_device_id())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> <span class="variable language_">self</span>._is_actor</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>._is_offload_param:</span><br><span class="line">        load_fsdp_model_to_gpu(<span class="variable language_">self</span>.actor_module_fsdp)</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>._is_offload_optimizer:</span><br><span class="line">        load_fsdp_optimizer(optimizer=<span class="variable language_">self</span>.actor_optimizer, device_id=get_device_id())</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h3><p>跟着代码，很容易自己打上tag，由于torch.cuda.profiler.start()和torch.cuda.profiler.stop()官方程序写好了，所以在其中的任意位置打标记即可。一种方法是继承NsightSystemsProfiler，然后在某个函数上面装饰@NsightSystemsProfiler.annotate()，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DistProfiler.annotate(<span class="params">color=<span class="string">&quot;green&quot;</span>, message=<span class="string">&quot;F&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span>.model(x)</span><br></pre></td></tr></table></figure>
<p>但是这样还有些麻烦，为了包裹任意代码块，我们直接调用marked_timer就可以了，例如，我们希望仅仅标记forward和backward：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># verl.workers.actor.dp_actor.py</span></span><br><span class="line"><span class="keyword">with</span> marked_timer(<span class="string">&quot;F&quot;</span>, color=<span class="string">&quot;green&quot;</span>):</span><br><span class="line">    entropy, log_prob = <span class="variable language_">self</span>._forward_micro_batch(</span><br><span class="line">        model_inputs, temperature=temperature, calculate_entropy=calculate_entropy</span><br><span class="line">    )</span><br><span class="line">    ......</span><br><span class="line"><span class="keyword">with</span> marked_timer(<span class="string">&quot;B&quot;</span>, color=<span class="string">&quot;green&quot;</span>):</span><br><span class="line">    loss.backward()   </span><br></pre></td></tr></table></figure>
<p>这样就可以分析任意细粒度的代码块时间了，至于GPU占用以及CUDA kernel等，在Nsight system GUI中可以查看。</p>
<h2 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h2><p>生成.nsy-rep文件，需要使用Nsight system GUI查看，文件默认存储路径为&#x2F;tmp&#x2F;ray&#x2F;session_latest&#x2F;logs&#x2F;nsight&#x2F;。我的理解是一个进程一个文件。以单机单卡的情况下为例，如果跑Verl中quick start的例子，，一个是controller进程的，一个是workers进程的（如果配置文件中discrete为True，那么每个role会生成一个文件）。<br>在本例中，生成了三个文件，不知道为什么多了一个，用Nsight system后看到了driver process和worker process。</p>
<h3 id="driver-process-1"><a href="#driver-process-1" class="headerlink" title="driver process"></a>driver process</h3><p><img src="/2025/08/02/verl_performance1/drive_process.png" alt="driver_process"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以看到，由于没有torch.cuda.profiler.start()，只有NVTX标记。</p>
<h3 id="worker-process"><a href="#worker-process" class="headerlink" title="worker process"></a>worker process</h3><p><img src="/2025/08/02/verl_performance1/worker_process.png" alt="worker_process"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以看到CUDA相关信息被记录，最下面还有自己打上的标记F(forward)和B(backward)。</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>我们跑更大的实验看看结果，硬件条件为8*a6000，脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nsight profiling configuration</span></span><br><span class="line">PROFILE_STEPS=<span class="string">&quot;[2,3]&quot;</span> <span class="comment"># or [] or null</span></span><br><span class="line">PROFILE_RANKS_ALL=True <span class="comment"># or True</span></span><br><span class="line">PROFILE_RANKS=[0,1,2,3,4,5,6,7]</span><br><span class="line">DISCRETE=False <span class="comment"># or True</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -x</span><br><span class="line"></span><br><span class="line">python3 -m verl.trainer.main_ppo \</span><br><span class="line">    algorithm.adv_estimator=grpo \</span><br><span class="line">    data.train_files=/workspace/dataset/gsm8k/train.parquet \</span><br><span class="line">    data.val_files=/workspace/dataset/gsm8k/test.parquet \</span><br><span class="line">    data.train_batch_size=1024 \</span><br><span class="line">    data.max_prompt_length=512 \</span><br><span class="line">    data.max_response_length=1024 \</span><br><span class="line">    data.filter_overlong_prompts=True \</span><br><span class="line">    data.truncation=<span class="string">&#x27;error&#x27;</span> \</span><br><span class="line">    actor_rollout_ref.model.path=/workspace/model/ds_7b_chat \</span><br><span class="line">    actor_rollout_ref.actor.optim.lr=1e-6 \</span><br><span class="line">    actor_rollout_ref.model.use_remove_padding=True \</span><br><span class="line">    actor_rollout_ref.actor.ppo_mini_batch_size=256 \</span><br><span class="line">    actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=80 \</span><br><span class="line">    actor_rollout_ref.actor.use_kl_loss=True \</span><br><span class="line">    actor_rollout_ref.actor.kl_loss_coef=0.001 \</span><br><span class="line">    actor_rollout_ref.actor.kl_loss_type=low_var_kl \</span><br><span class="line">    actor_rollout_ref.actor.entropy_coeff=0 \</span><br><span class="line">    actor_rollout_ref.model.enable_gradient_checkpointing=True \</span><br><span class="line">    actor_rollout_ref.actor.fsdp_config.param_offload=False \</span><br><span class="line">    actor_rollout_ref.actor.fsdp_config.optimizer_offload=False \</span><br><span class="line">    actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=160 \</span><br><span class="line">    actor_rollout_ref.rollout.tensor_model_parallel_size=2 \</span><br><span class="line">    actor_rollout_ref.rollout.name=vllm \</span><br><span class="line">    actor_rollout_ref.rollout.gpu_memory_utilization=0.6 \</span><br><span class="line">    actor_rollout_ref.rollout.n=5 \</span><br><span class="line">    actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=160 \</span><br><span class="line">    actor_rollout_ref.ref.fsdp_config.param_offload=True \</span><br><span class="line">    actor_rollout_ref.profiler.ranks=<span class="variable">$PROFILE_RANKS</span> \</span><br><span class="line">    actor_rollout_ref.profiler.all_ranks=<span class="variable">$PROFILE_RANKS_ALL</span> \</span><br><span class="line">    actor_rollout_ref.profiler.discrete=<span class="variable">$DISCRETE</span> \</span><br><span class="line">    algorithm.use_kl_in_reward=False \</span><br><span class="line">    trainer.critic_warmup=0 \</span><br><span class="line">    trainer.logger=console \</span><br><span class="line">    trainer.project_name=<span class="string">&#x27;verl_grpo_example_gsm8k&#x27;</span> \</span><br><span class="line">    trainer.experiment_name=<span class="string">&#x27;deepseek_llm_7b_function_rm&#x27;</span> \</span><br><span class="line">    trainer.n_gpus_per_node=8 \</span><br><span class="line">    trainer.nnodes=1 \</span><br><span class="line">    trainer.save_freq=20 \</span><br><span class="line">    trainer.test_freq=5 \</span><br><span class="line">    ray_init.timeline_json_file=/workspace/record/ds_ray_timeline.json \</span><br><span class="line">    trainer.profile_steps=<span class="variable">$PROFILE_STEPS</span> \</span><br><span class="line">    trainer.total_epochs=1 <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<h2 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h2><p>生成2$\times$8+2$\times$1&#x3D;18个nsys-rep文件:<br><img src="/2025/08/02/verl_performance1/nsight_ds7b.png" alt="nsight_ds7b"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>可见driver上会生成2个，各个rank上各有2个，如果设置连续porfile，那么各rank上就只有一个文件。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>利用Nsight在代码中插桩可以方便分析性能瓶颈，颗粒度更小，自由度更高。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/04/verl-perfornamce2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://www.logosc.cn/uploads/resources/2018/11/29/1543459457_thumb.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/RLHF/">
                    RLHF
                </a>
            </div>
            <h5>
                <a href="/2025/08/04/verl-perfornamce2/" class="trm-anima-link">
                    verl性能分析（二）-实验分析
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/04</li>
                <li>20:35</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>